# booklib

./: .coderabbit.yaml  .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Justfile  README.md  dev.docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  unraid.xml
.github/: dependabot.yml
.github/actions/compute-release-notes/: action.yml
.github/workflows/: angular-lint-threshold.yml  ci-validate.yml  codeql.yml  migrations-check.yml  preview-image.yml  publish-nightly.yml  publish-release.yml  release-candidate.yml  release-main.yml  release-preview.yml  test-suite.yml
backend/: Justfile  build.gradle.kts  gradle.lockfile
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application-openapi-export.yaml  application.yaml  banner.txt
deploy/compose/: docker-compose.yml
deploy/helm/booklib/: .helmignore  Chart.yaml  values.yaml
deploy/helm/booklib/ci/: default-values.yaml  existing-claim-values.yaml  external-database-secret-values.yaml  external-database-values.yaml  ingress-values.yaml  no-persistence-values.yaml
deploy/helm/booklib/templates/: _database.tpl  _helpers.tpl  deployment.yaml  extraobjects.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
deploy/helm/grimmory/: Chart.yaml  values.yaml
deploy/helm/grimmory/templates/: deployment.yaml
deploy/podman/quadlet/: booklib-data.volume  booklib-db-data.volume  booklib-db.container  booklib.container  booklib.pod  grimmory-db-data.volume  grimmory-db.container
docs/: UPGRADING-MARIADB-12.md
frontend/: .gitignore  Justfile  angular.json  eslint.config.js  ngsw-config.json  package.json  proxy.conf.json  vitest-base.config.ts
frontend/playwright/: README.md
frontend/public/: manifest.webmanifest
frontend/scripts/: coverage-summary.mjs  i18n-check.mjs  i18n-check.test.mjs
frontend/src/: index.html  main.ts  styles.scss  test-setup.ts
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.spec.ts  app.routes.ts
frontend/src/assets/: embedpdf-frame.html
frontend/src/assets/foliate/: continuous-scroller.js  epub.js  epubcfi.js  fb2.js  fixed-layout.js  mobi.js  paginator.js  search.js  view.js
frontend/src/assets/fonts/: OFL-PT-Serif.txt
frontend/src/assets/styles/: base.scss  compat.scss  connected-group.scss  page.scss  tailwind.css
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/i18n/cs/: common.json  layout.json  metadata.json  settings-application.json  settings-reader.json  settings-system.json  settings.json  shared.json  stats-library.json
frontend/src/i18n/da/: book.json  settings-application.json  settings-system.json  settings-view.json  settings.json
frontend/src/i18n/de/: app.json  author-browser.json  book.json  dashboard.json  library-creator.json  metadata.json  settings-application.json  settings-auth.json  settings-device.json  settings-library-metadata.json  settings-naming.json  settings-opds.json  settings-system.json  settings-users.json  settings-view.json  settings.json  shared.json  stats-library.json
frontend/src/i18n/en/: app.json  author-browser.json  book.json  dashboard.json  layout.json  library-creator.json  metadata.json  notebook.json  shared.json  (+17 more)
scripts/i18n/: weblate-setup.sh
scripts/release/: docker-buildx-push.sh  notify-discord.sh
tools/release/: Justfile  package.json
(+1653 files in other folders)
